{
  "name": "task-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal CLI that drives an AI agent through a seeded task list, tracking per-task status and retrying until the agent has accounted for every task.",
  "bin": {
    "task-runner": "./dist/cli.js"
  },
  "scripts": {
    "setup": "npm install",
    "build": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "lint-staged": "lint-staged",
    "check": "npm run build && npm run lint && node --test \"test/**/*.test.mjs\"",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "prepare": "husky install",
    "clean": "rimraf dist *.tsbuildinfo",
    "task-runner": "node dist/cli.js"
  },
  "lint-staged": {
    "!dist/**/*.{ts,tsx,js,jsx,mjs,cjs,json}": [
      "biome format --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^20.11.30",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "gray-matter": "^4.0.3",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  }
}
