{
  "name": "task-runner-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Workspace root for the task-runner monorepo.",
  "license": "MIT",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "setup": "npm install",
    "build": "npm run build -w @task-runner/core && npm run build -w @task-runner/web && npm run build -w task-runner && node -e \"require('node:fs').chmodSync('apps/cli/dist/cli.js', 0o755)\"",
    "lint": "biome lint --error-on-warnings .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "imports:fix": "biome check --write --formatter-enabled=false --linter-enabled=false .",
    "imports:check": "biome check --formatter-enabled=false --linter-enabled=false .",
    "check:knip": "knip",
    "lint-staged": "lint-staged",
    "test:node": "node --test \"test/**/*.test.mjs\"",
    "test:web": "npm run test -w @task-runner/web",
    "test:all:local": "node scripts/run-tests-concurrently.mjs",
    "test:all": "node scripts/run-verification.mjs test",
    "check": "node scripts/run-verification.mjs check",
    "test": "node scripts/run-verification.mjs test",
    "prepack": "npm run build",
    "prepare": "husky install",
    "clean": "rimraf apps/*/dist packages/*/dist apps/*/tsconfig.tsbuildinfo packages/*/tsconfig.tsbuildinfo",
    "task-runner": "node apps/cli/dist/cli.js"
  },
  "lint-staged": {
    "!dist/**/*.{ts,tsx,js,jsx,mjs,cjs,json}": [
      "biome format --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "knip": "^6.7.0",
    "lint-staged": "^15.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^8",
    "vitest": "^4"
  }
}
