{
  "name": "task-runner",
  "version": "0.1.0",
  "type": "module",
  "description": "CLI and local daemon host for task-runner.",
  "files": ["dist/"],
  "bin": {
    "task-runner": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b"
  },
  "dependencies": {
    "@task-runner/core": "*",
    "ws": "^8.20.0"
  }
}
